FROM nvidia/cuda:11.7.1-runtime-ubi8 as base

ARG cnlpt_version

RUN yum -y install python39 python39-pip
RUN pip3.9 install cython
RUN pip3.9 install cnlp-transformers==$cnlpt_version

# pytorch can't find the cudnn library with our setup, so just point at it directly
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib/python3.9/site-packages/nvidia/cudnn/lib/"

WORKDIR /opt/cnlp/
# this copy is to support the preload of train models in the downstream images
COPY .. /opt/cnlp/
ENTRYPOINT ["/bin/bash"]

FROM base as current
run /usr/bin/python3.9 -c "import sys;sys.path.append('/home/docker');import model_download; model_download.current()"
ENTRYPOINT ["cnlpt", "rest", "--model", "current", "-p", "8000"]

FROM base as dtr
run /usr/bin/python3.9 -c "import sys;sys.path.append('/home/docker');import model_download; model_download.dtr()"
ENTRYPOINT ["cnlpt", "rest", "--model", "dtr", "-p", "8000"]

FROM base as event
run /usr/bin/python3.9 -c "import sys;sys.path.append('/home/docker');import model_download; model_download.event()"
ENTRYPOINT ["cnlpt", "rest", "--model", "event", "-p", "8000"]

FROM base as negation
run /usr/bin/python3.9 -c "import sys;sys.path.append('/home/docker');import model_download; model_download.negation()"
ENTRYPOINT ["cnlpt", "rest", "--model", "negation", "-p", "8000"]

FROM base as termexists
run /usr/bin/python3.9 -c "import sys;sys.path.append('/home/docker');import model_download; model_download.termexists()"
# Temporary fix, remove once the released pip package has the new model
run sed -i 's/sharpseed-termexists/termexists_pubmedbert_ssm/g' /usr/local/lib/python3.9/site-packages/cnlpt/api/termexists_rest.py
ENTRYPOINT ["cnlpt", "rest", "--model", "termexists", "-p", "8000"]

FROM base as temporal
run /usr/bin/python3.9 -c "import sys;sys.path.append('/home/docker');import model_download; model_download.temporal()"
ENTRYPOINT ["cnlpt", "rest", "--model", "temporal", "-p", "8000"]

FROM base as timex
run /usr/bin/python3.9 -c "import sys;sys.path.append('/home/docker');import model_download; model_download.timex()"
ENTRYPOINT ["cnlpt", "rest", "--model", "timex", "-p", "8000"]

FROM base as hier_local
ENV MODEL_PATH /opt/cnlp/model
ENTRYPOINT ["cnlpt", "rest", "--model", "hier", "-p", "8000"]

FROM base as hier
run /usr/bin/python3.9 -c "import sys;sys.path.append('/home/docker'); import model_download; print('$model_loc'); model_download.hier('$model_loc')"
ENTRYPOINT ["cnlpt", "rest", "--model", "hier", "-p", "8000"]

FROM base as cnn
ENV MODEL_PATH /opt/cnlp/model
ENTRYPOINT ["cnlpt", "rest", "--model", "cnn", "-p", "8000"]
