FROM python:3.9 as base

ARG cnlpt_version

RUN --mount=type=cache,target=/root/.cache \
  pip install cython
RUN --mount=type=cache,target=/root/.cache \
  pip install cnlp-transformers==$cnlpt_version

WORKDIR /home
# this copy is to support the preload of train models in the downstream images
COPY .. /home
ENTRYPOINT ["/bin/bash"]

FROM base as current
run python -c "import sys;sys.path.append('/home/docker');import model_download; model_download.current()"
ENTRYPOINT ["cnlpt","rest", "--model-type", "current", "-p", "8000"]

FROM base as dtr
run python -c "import sys;sys.path.append('/home/docker');import model_download; model_download.dtr()"
ENTRYPOINT ["cnlpt", "rest", "--model-type", "dtr", "-p", "8000"]

FROM base as event
run python -c "import sys;sys.path.append('/home/docker');import model_download; model_download.event()"
ENTRYPOINT ["cnlpt", "rest", "--model-type", "event", "-p", "8000"]

FROM base as negation
run python -c "import sys;sys.path.append('/home/docker');import model_download; model_download.negation()"
ENTRYPOINT ["cnlpt", "rest", "--model-type", "negation", "-p", "8000"]

FROM base as termexists
run python -c "import sys;sys.path.append('/home/docker');import model_download; model_download.termexists()"
# Temporary fix, remove once the released pip package has the new model
run sed -i 's/sharpseed-termexists/termexists_pubmedbert_ssm/g' /usr/local/lib/python3.9/site-packages/cnlpt/api/termexists_rest.py
ENTRYPOINT ["cnlpt", "rest", "--model-type", "termexists", "-p", "8000"]

FROM base as temporal
run python -c "import sys;sys.path.append('/home/docker');import model_download; model_download.temporal()"
ENTRYPOINT ["cnlpt", "rest", "--model-type", "temporal", "-p", "8000"]

FROM base as timex
run python -c "import sys;sys.path.append('/home/docker');import model_download; model_download.timex()"
ENTRYPOINT ["cnlpt", "rest", "--model-type", "timex", "-p", "8000"]
